#######################################
# Syntax Coloring Map For Nintendo Extension Ctrl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
NintendoExtensionCtrl	KEYWORD1

# Controller Base Classes
ExtensionController	KEYWORD1
Shared	KEYWORD1

# Wii Controllers
Nunchuk	KEYWORD1
ClassicController	KEYWORD1
GuitarController	KEYWORD1
DrumController	KEYWORD1
DJTurntableController	KEYWORD1

# Mini Controllers
NESMiniController	KEYWORD1
SNESMiniController	KEYWORD1

# Enumerations
ExtensionType	KEYWORD1
VelocityID	KEYWORD1
TurntableConfig	KEYWORD1

# Sub-Classes
TurntableExpansion	KEYWORD1
EffectRollover	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# All Controllers
begin	KEYWORD2

connect	KEYWORD2
reconnect	KEYWORD2

update	KEYWORD2

reset	KEYWORD2

getControllerType	KEYWORD2
getControlData	KEYWORD2

setRequestSize	KEYWORD2

printDebug	KEYWORD2
printDebugID	KEYWORD2
printDebugRaw	KEYWORD2

# Helper Classes
getChange	KEYWORD2

## Nunchuk
joyX	KEYWORD2
joyY	KEYWORD2

accelX	KEYWORD2
accelY	KEYWORD2
accelZ	KEYWORD2

buttonC	KEYWORD2
buttonZ	KEYWORD2

rollAngle	KEYWORD2
pitchAngle	KEYWORD2

## Classic Controller
leftJoyX	KEYWORD2
leftJoyY	KEYWORD2

rightJoyX	KEYWORD2
rightJoyY	KEYWORD2

dpadUp	KEYWORD2
dpadDown	KEYWORD2
dpadLeft	KEYWORD2
dpadRight	KEYWORD2

buttonA	KEYWORD2
buttonB	KEYWORD2
buttonX	KEYWORD2
buttonY	KEYWORD2

triggerL	KEYWORD2
triggerR	KEYWORD2

buttonLT	KEYWORD2
buttonRT	KEYWORD2

buttonZL	KEYWORD2
buttonZR	KEYWORD2

buttonStart	KEYWORD2
buttonSelect	KEYWORD2

buttonPlus	KEYWORD2
buttonMinus	KEYWORD2

buttonHome	KEYWORD2

## Guitar Controller
joyX	KEYWORD2
joyY	KEYWORD2

strum	KEYWORD2
strumUp	KEYWORD2
strumDown	KEYWORD2

fretGreen	KEYWORD2
fretRed	KEYWORD2
fretYellow	KEYWORD2
fretBlue	KEYWORD2
fretOrange	KEYWORD2

whammyBar	KEYWORD2

touchbar	KEYWORD2
touchGreen	KEYWORD2
touchRed	KEYWORD2
touchYellow	KEYWORD2
touchBlue	KEYWORD2
touchOrange	KEYWORD2

buttonPlus	KEYWORD2
buttonMinus	KEYWORD2

supportsTouchbar	KEYWORD2

## Drum Set Controller
joyX	KEYWORD2
joyY	KEYWORD2

drumRed	KEYWORD2
drumBlue	KEYWORD2
drumGreen	KEYWORD2

cymbalYellow	KEYWORD2
cymbalOrange	KEYWORD2
	
bassPedal	KEYWORD2

buttonPlus	KEYWORD2
buttonMinus	KEYWORD2

velocityAvailable	KEYWORD2
velocityID	KEYWORD2

velocity	KEYWORD2
velocityRed	KEYWORD2
velocityBlue	KEYWORD2
velocityGreen	KEYWORD2
velocityYellow	KEYWORD2
velocityOrange	KEYWORD2
velocityPedal	KEYWORD2

## DJ Turntable Controller
joyX	KEYWORD2
joyY	KEYWORD2

turntable	KEYWORD2
connected	KEYWORD2

buttonGreen	KEYWORD2
buttonRed	KEYWORD2
buttonBlue	KEYWORD2

effectDial	KEYWORD2
crossfadeSlider	KEYWORD2

buttonEuphoria	KEYWORD2

buttonPlus	KEYWORD2
buttonMinus	KEYWORD2

getTurntableConfig	KEYWORD2
getNumTurntables	KEYWORD2

## NES Mini Controller
# (Covered by the Classic Controller keywords)
isNESKnockoff	KEYWORD2
fixNESKnockoffData	KEYWORD2
isKnockoff	KEYWORD2
fixKnockoffData	KEYWORD2

## SNES Mini Controller
# (Covered by the Classic Controller keywords)

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Controller Identities
NoController	LITERAL1
AnyController	LITERAL1
UnknownController	LITERAL1

## ( These IDs are commented out, as these interfere with the class definitions )
# Nunchuk	LITERAL1
# ClassicController	LITERAL1
# GuitarController	LITERAL1
# DrumController	LITERAL1
# DJTurntableController	LITERAL1

# Drum Velocity IDs (Scoped to class)
None	LITERAL1
Red	LITERAL1
Blue	LITERAL1
Green	LITERAL1
Yellow	LITERAL1
Orange	LITERAL1
Pedal	LITERAL1

# DJ Turntable Configurations (Scoped to class)
BaseOnly	LITERAL1
Left	LITERAL1
Right	LITERAL1
Both	LITERAL1
